#Mybatis Generator configuration
classPath=E:/DevProject/microservice/microservice-provider/sqljdbc42.jar
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://172.20.19.10:1433;DatabaseName=ShopHouse
jdbc_user=sa
jdbc_password=qu90()op