spring.application.name=microservice-provider
server.port=8010

#sql server config
spring.datasource.url=jdbc:sqlserver://172.20.13.27:1433;DatabaseName=Crawler
spring.datasource.username=sa
spring.datasource.password=qu90()op
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#eureka config
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

#mybatis config
mybatis.type-aliases-package=com.fang.cloud.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml