#Mybatis Generator configuration
project=src/man/java
classPath=E:/jar/spring-boot-starter-jdbc-1.5.8.RELEASE.jar
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://172.20.13.25:1433;DatabaseName=Crawler
jdbc_user=sa
jdbc_password=qu90()op