#Mybatis Generator configuration
classPath=E:/jar/sqljdbc42.jar
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://172.20.13.27:1433;DatabaseName=Crawler
jdbc_user=sa
jdbc_password=qu90()op